VITE_API_URL=https://apikormosync.ejobsit.com/api
VITE_FIREBASE_API_KEY=AIzaSyAsozE4URJ1CrH5vJ8ovc-O1jiKu5BRT88
VITE_FIREBASE_AUTH_DOMAIN=kormosync.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kormosync
VITE_FIREBASE_STORAGE_BUCKET=kormosync.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=460205748502
VITE_FIREBASE_APP_ID=1:460205748502:web:8d3b084af7cef2e61ea037
VITE_GOOGLE_WEB_CLIENT_ID=460205748502-efqfebj4cu5q5068vl8bqv493tmibne4.apps.googleusercontent.com
